#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp UNDER  &kp Q  &kp W             &kp E         &kp R         &kp T                                     &kp Y      &kp U          &kp I      &kp O     &kp P      &kp LEFT_BRACKET
&kp MINUS  &kp A  &kp S             &kp D         &kp F         &kp G                                     &kp H      &kp J          &kp K      &kp L     &kp SEMI   &kp SQT
&kp GRAVE  &kp Z  &kp X             &kp C         &kp V         &kp B                                     &kp N      &kp M          &kp COMMA  &kp DOT   &kp SLASH  &kp RIGHT_BRACKET
                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &lt 2 TAB    &lt 1 ENTER  &kp SPACE  &kp BACKSPACE  &kp LBKT   &kp RBKT
            >;

            label = "Base";
        };

        Navigation {
            bindings = <
&studio_unlock  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END      &kp INS        &kp DEL
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp LEFT  &kp DOWN       &kp UP_ARROW   &kp RIGHT    &kp BACKSPACE  &kp LC(BACKSPACE)
&none           &none         &kp HOME      &kp INS       &kp END       &kp DEL                       &kp CLCK  &kp LA(LEFT)   &kp PAGE_DOWN  &kp PAGE_UP  &kp LA(RIGHT)  &none
                              &none         &none         &none         &none         &none    &none  &mo 3     &none          &none          &none
            >;

            label = "Navigation";
        };

        Symbols {
            bindings = <
&kp SLASH   &kp ASTERISK  &kp N7  &kp N8   &kp N9        &kp EQUAL                     &kp LEFT_BRACKET  &kp LBRC      &kp RBRC   &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &none
&kp MINUS   &kp PLUS      &kp N4  &kp N5   &kp N6        &kp PRCNT                     &none             &kp LPAR      &kp RPAR   &kp COLON          &kp SEMICOLON      &none
&bt BT_CLR  &none         &kp N1  &kp N2   &kp N3        &kp HASH                      &kp AMPS          &kp LS(PIPE)  &kp LT     &kp GT             &kp QMARK          &none
                          &kp N0  &kp DOT  &bt BT_SEL 0  &bt BT_SEL 1  &mo 3    &none  &none             &none         &kp COMMA  &kp PERIOD
            >;

            label = "Symbols";
        };

        Adjust {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none         &none             &none            &none  &none
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &none  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOLUME_UP  &none  &none
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &none  &kp K_PREV    &kp C_PLAY_PAUSE  &kp K_NEXT       &none  &none
                    &none   &none    &none    &none    &none    &none  &none  &none         &none             &none
            >;

            label = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "User3";
        };
    };
};
